\relax 
\catcode`"\active
\citation{link1}
\citation{link2}
\citation{link3}
\citation{link4}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{BaiburinVoloshinovVoloshinov:begin}{{1}{1}}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \unexpanded \expandafter {\delmark {Байбурин~В.\,Б.\authorrefmark {1}, Волошинов~А.\,В.\authorrefmark {2}, Волошинов~Д.\,А.\authorrefmark {3}}}} \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }}{1}}
\newlabel{GrindEQ__1_}{{1}{2}}
\newlabel{GrindEQ__2_}{{2}{2}}
\newlabel{GrindEQ__3_}{{3}{2}}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link4}{4}
\newlabel{BaiburinVoloshinovVoloshinov:end}{{3}{5}}
